# micronaut-jpa-demo

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/eu/espeo/micronautdemo/: Application.java
src/main/java/eu/espeo/micronautdemo/db/: Buyer.java  BuyerRepository.java  Order.java  OrderRepository.java  Product.java  ProductRepository.java
src/main/java/eu/espeo/micronautdemo/domain/: Buyer.java  BuyerService.java  Order.java  OrderService.java  Product.java  ProductService.java
src/main/java/eu/espeo/micronautdemo/rest/: BuyerController.java  BuyerDto.java  FullOrderDto.java  OrderController.java  OrderDto.java  ProductController.java  ProductDto.java
src/main/resources/: application.yml
src/test/java/eu/espeo/micronautdemo/: MicronautJpaDemoTest.java
src/test/java/eu/espeo/micronautdemo/rest/: OrderControllerTest.java  ProductControllerIntegrationTest.java  ProductControllerWebIntegrationTest.java  ProductControllerWebMockTest.java
